<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Test.dbo.Product' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="product_name" />
      <PropertyRef Name="product_Description" />
      <PropertyRef Name="price" />
      <PropertyRef Name="image" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="product_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="image" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Product].[id] AS [id], 
    [Product].[product_name] AS [product_name], 
    [Product].[product_Description] AS [product_Description], 
    [Product].[price] AS [price], 
    [Product].[image] AS [image]
    FROM [dbo].[Product] AS [Product]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>